#数据库本地的驱动jar包路径(你的路径和此处不一定相同)
db.driverLocation=C:/Users/sifu/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
#数据库驱动
db.driverClassName=com.mysql.jdbc.Driver
#数据库url
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&verifyServerCertificate=false
#数据库用户名
db.username=root
#数据库密码
db.password=sifu